{
	"name": "cyro-bot",
	"version": "1.0.0",
	"description": "Chroma Server Bot",
	"main": "app.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node app.js",
		"dev": "nodemon app.js"
	},
	"engines": {
		"node": "10.16.3"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Aldiwildan77/cyro-bot.git"
	},
	"keywords": [
		"discordbot",
		"discord",
		"bot"
	],
	"author": "",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/Aldiwildan77/cyro-bot/issues"
	},
	"homepage": "https://github.com/Aldiwildan77/cyro-bot#readme",
	"dependencies": {
		"discord.js": "^11.5.1",
		"eslint": "^6.7.1",
		"express": "^4.17.3",
		"ffmpeg": "0.0.4",
		"opusscript": "0.0.7",
		"simple-youtube-api": "^5.2.1",
		"ytdl-core": "^1.0.2"
	},
	"devDependencies": {
		"dotenv": "^8.2.0",
		"ffmpeg-binaries": "^4.0.0",
		"node-opus": "^0.3.3",
		"nodemon": "^2.0.1"
	}
}
